<!DOCTYPE html>
<html lang="esp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Importación de fuentes -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Raleway", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .email-signature {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
    }

    .contact-info {
      font-size: 16px;
      color: #0E1111;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .logo {
      max-width: 120px;
      max-height: 100%;
      margin-bottom: 10px;
    }

    .name {
      font-size: 18px;
      color: #00A89C;
      font-weight: 800;
      margin-bottom: 5px;
    }

    .social-icons {
      font-size: 20px;
      color: #555555;
      text-align: left;
    }

    .social-icons a {
      margin-right: 10px;
    }

    .social-icons a img {
      max-width: 12px;
      height: auto;
    }

    .gif-cell {
      width: 100%;
    }

    .empty-cell {
      width: 40px;
    }

    @media only screen and (max-width: 600px) {
      .contact-info,
      .logo,
      .social-icons,
      .name,
      .gif-cell,
      .empty-cell {
        text-align: center;
        display: block;
        width: 100%;
        margin: 10px 0;
      }

      .social-icons {
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>

  <table class="email-signature" cellspacing="0" cellpadding="0">
    <tr>
      <td class="logo-cell">
        <img class="logo" src="Links/logo_unikcyber.png" alt="Logo UnikCyber">
      </td>
      <td class="empty-cell"></td>
      <td class="empty-cell"></td>
      <td class="empty-cell"></td>
      <td class="empty-cell"></td>
      <td class="empty-cell"></td>
    </tr>
    <tr>
      <td class="empty-cell"></td>
      <td class="empty-cell"></td>
      <td class="empty-cell"></td>
      <td class="contact-info" colspan="2">
        <p class="name">Alejandro Cadarso</p>
        <p>CTO/Sales Specialist</p>
        <p>UnikCyber</p>
        <p>acadarso@unikcyber.com</p>
        <p>655 81 51 90</p>
        <!--<a href="https://www.web.com" target="_blank">Web</a>-->
      </td>
      <td class="empty-cell"></td>
    </tr>
    <!-- Agregar las redes sociales cando tengamos claras cuáles vana ser
    <tr>
      <td class="empty-cell"></td>
      <td class="empty-cell"></td>
      <td class="empty-cell"></td>
      <td class="social-icons" colspan="2">
        <a href="https://www.facebook.com/tu_usuario/" target="_blank"><img src="ruta-a-tu-carpeta/facebook-logo.png" alt="Facebook"></a>
        <a href="https://twitter.com/tu_usuario/" target="_blank"><img src="ruta-a-tu-carpeta/twitter-logo.png" alt="Twitter"></a>
        <a href="https://www.linkedin.com/in/tu_usuario/" target="_blank"><img src="ruta-a-tu-carpeta/linkedin-logo.png" alt="LinkedIn"></a>
      </td>
    -->
      <td class="empty-cell"></td>
    </tr>
    <tr>
      <td class="empty-cell"></td>
      <td class="empty-cell"></td>
      <td class="empty-cell"></td>
      <td class="gif-cell" colspan="3">
        <img src="Links/animation_footer.gif" alt="GIF">
      </td>
    </tr>
  </table>

</body>
</html>